JWT_SECRET=something_secret
NODE_ENV=test  #production or development or test
PORT=4000
SERVICES=image,video,account,medication,order_medication,shoppingCart,diary

MSSQL_SERVER_HOST=mssql_container
MSSQL_SERVER_PORT=1433
MSSQL_SERVER_DATABASE=shopm
MSSQL_SERVER_USERNAME=sa
MSSQL_SERVER_PASSWORD=201195laducHai

REDIS_SERVER_HOST=redis_container
REDIS_SERVER_PORT=6379
REDIS_SERVER_USERNAME=shopm
REDIS_SERVER_PASSWORD=hai20111995

RABBITMQ_SERVER_HOST=rabbitmq_container
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=admin  
RABBITMQ_SERVER_PASSWORD=admin123